VendingMachineWeb/VendingMachineWeb/bundleconfig.json (before)
[
  {
    "outputFileName": "Scripts/VM/goods-store.js",
    "inputFiles": [
      "Scripts/VM/goods-store.js"
    ],
    "sourceMap": true
  },
  {
    "outputFileName": "Scripts/VM/simulator-app.js",
    "inputFiles": [
      "Scripts/VM/simulator-app.js"
    ],
    "sourceMap": true
  },
  {
    "outputFileName": "Scripts/VM/vending-machine-plugin.js",
    "inputFiles": [
      "Scripts/VM/vending-machine-plugin.js"
    ],
    "sourceMap": true
  },
  {
    "outputFileName": "Scripts/VM/wallet-plugin.js",
    "inputFiles": [
      "Scripts/VM/wallet-plugin.js"
    ],
    "sourceMap": true
  },
  {
    "outputFileName": "Scripts/VM/wallet.js",
    "inputFiles": [
      "Scripts/VM/wallet.js"
    ],
    "sourceMap": true
  },
  {
    "outputFileName": "Scripts/require.js",
    "inputFiles": [
      "Scripts/require.js"
    ],
    "sourceMap": true
  },
  {
    "outputFileName": "Scripts/text.js",
    "inputFiles": [
      "Scripts/text.js"
    ],
    "sourceMap": true
  },
  {
    "outputFileName": "Scripts/VM/purcashing-result.js",
    "inputFiles": [
      "Scripts/VM/purcashing-result.js"
    ],
    "sourceMap": false
  }
]

VendingMachineWeb/VendingMachineWeb/bundleconfig.json (after)
[
  {
    "outputFileName": "Scripts/VM/goods-store.js",
    "inputFiles": [
      "Scripts/VM/goods-store.js"
    ],
    "sourceMap": true
  },
  {
    "outputFileName": "Scripts/VM/simulator-app.js",
    "inputFiles": [
      "Scripts/VM/simulator-app.js"
    ],
    "sourceMap": true
  },
  {
    "outputFileName": "Scripts/VM/vending-machine-plugin.js",
    "inputFiles": [
      "Scripts/VM/vending-machine-plugin.js"
    ],
    "sourceMap": true
  },
  {
    "outputFileName": "Scripts/VM/wallet-plugin.js",
    "inputFiles": [
      "Scripts/VM/wallet-plugin.js"
    ],
    "sourceMap": true
  },
  {
    "outputFileName": "Scripts/VM/wallet.js",
    "inputFiles": [
      "Scripts/VM/wallet.js"
    ],
    "sourceMap": true
  },
  {
    "outputFileName": "Scripts/require.js",
    "inputFiles": [
      "Scripts/require.js"
    ],
    "sourceMap": true
  },
  {
    "outputFileName": "Scripts/VM/purcashing-result.js",
    "inputFiles": [
      "Scripts/VM/purcashing-result.js"
    ],
    "sourceMap": false
  }
]

VendingMachineWeb/VendingMachineWeb/bundleconfig.json (diff)
@@ -42,13 +42,6 @@
     "sourceMap": true
   },
   {
-    "outputFileName": "Scripts/text.js",
-    "inputFiles": [
-      "Scripts/text.js"
-    ],
-    "sourceMap": true
-  },
-  {
     "outputFileName": "Scripts/VM/purcashing-result.js",
     "inputFiles": [
       "Scripts/VM/purcashing-result.js"
